events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
	server_name wordpress.local;
	return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
	server_name wordpress.local;
        
	ssl_certificate /etc/nginx/certs/wordpress.local+5.pem;
        ssl_certificate_key /etc/nginx/certs/wordpress.local+5-key.pem;

        # Redirect all traffic to the WordPress service
        location / {
            proxy_pass http://wordpress:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
